/* Global Settings */

body, a {
  margin: 0px;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

/* Header */

header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  z-index: 5;
  align-items: center;
  background-color: black;
}

.logo img {
  height: 50px;
  margin-left: 10px;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
  padding-right: 10px;
}

/* Main */
.main {
    padding-top: 70px;
    width: 1200px;
    margin: auto;
}

/* Hero */

.hero-image {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  background-color: black;
  width: 100%;
}

/* Featured Section */

.featured {
  display: block;
  width: 1000px;
  margin: 0 auto;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item img {
  display: block;
  height: 200px;
  width: 300px;
  padding-bottom: 10px;
}

.item {
  padding: 5px;
}

/* Locations Section */

.locations {
  height: 500px;
  padding-top: 50px;
  margin-top: 30px;
  background-image: url("../images/img-locations-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.addresses {
  padding-top: 15px;
}

.address {
  width: 300px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 20px;
  background-color: black;
  opacity: 1;
}

/* */


/* */
